<!DOCTYPE html>
<meta charset="utf-8">
<html>
  <head>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <link rel="stylesheet" type="text/css" href="./data/style.css">
  </head>
  <body>
    <div>
    </div>
    <div class="plot"></div>
    <script src="./script/drawer.js"></script>
    <script>
      const result = "./result/20_m54113_160913_18494943261920_13807.json";
      plotConsectiveData(result);
    </script>
  </body>
</html>

